# Clone_Gmail

app/: build.gradle
app/src/androidTest/java/com/mundet/gmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundet/gmail/: MainActivity.java
app/src/main/java/com/mundet/gmail/model/: BaseUrl.java  Movie.java  MovieIds.java  Results.java  comments.java  created_by.java
app/src/main/java/com/mundet/gmail/services/: BaseRetrofitUrl.java  Url.java
app/src/main/java/com/mundet/gmail/ui/gallery/: AdapterRecyclerGallery.java  DetailMovie.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mundet/gmail/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mundet/gmail/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/mundet/gmail/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/mundet/gmail/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mundet/gmail/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_gallery.xml  item_lista_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mundet/gmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
